{
  "name": "thingengine-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node main.js",
    "update-brassau": "browserify -t babelify ./browser/brassau.js -o public/javascripts/brassau.js",
    "update-friendhub": "browserify -t babelify ./browser/friendhub.js -o public/javascripts/friendhub.js"
  },
  "dependencies": {
    "almond-dialog-agent": "^1.0.3",
    "babel-core": "^6.26.0",
    "babelify": "^8.0.0",
    "body-parser": "^1.17.2",
    "browserify": "^16.1.1",
    "color-scheme": "^1.0.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "dbus-native": "^0.4.0",
    "errorhandler": "^1.5.0",
    "express": "^4.15.3",
    "express-session": "^1.14.0",
    "express-ws": "^3.0.0",
    "gm": "~1.21.1",
    "levelgraph": "^2.0.1",
    "levelup": "^1.3.8",
    "morgan": "^1.8.2",
    "node-gettext": "^2.0.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "posix": "^4.1.1",
    "pug": "^2.0.0-rc.2",
    "q": "^1.5.0",
    "serve-favicon": "^2.4.3",
    "sqlite3": "^4.0.6",
    "thingengine-core": "^1.0.2",
    "thingpedia": "^2.2.2",
    "thingpedia-discovery": "^1.0.0",
    "thingtalk": "^1.1.1",
    "uuid": "^3.1.0",
    "ws": "^3.0.0"
  },
  "optionalDependencies": {
    "node-mimic": "^1.0.0",
    "pulseaudio2": "^0.2.0",
    "snowboy": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^4.18.2"
  }
}
